:root {
	--ww-bg-deep: #140f07;
	--ww-bg-panel: #23180b;
	--ww-bg-panel-2: #35240f;
	--ww-bg-soft: rgba(40, 27, 12, 0.74);
	--ww-bg-hover: rgba(72, 45, 18, 0.84);
	--ww-primary: #ffb84d;
	--ww-primary-strong: #ffe066;
	--ww-secondary: #ff8fab;
	--ww-secondary-soft: #ffc2d1;
	--ww-text: #ffeed7;
	--ww-text-strong: #fff7e6;
	--ww-text-dim: #d8b98f;
	--ww-border-soft: rgba(255, 184, 77, 0.34);
	--ww-border: rgba(255, 143, 171, 0.5);
	--ww-border-strong: rgba(255, 224, 102, 0.9);
	--ww-glow: 0 0 0 1px rgba(255, 184, 77, 0.24), 0 18px 36px rgba(28, 16, 8, 0.58);
}

.ww-product-cards {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: clamp(12px, 2vw, 18px);
	align-items: stretch;
}

.ww-product-cards__message {
	padding: 14px;
	background: linear-gradient(145deg, rgba(36, 23, 10, 0.9), rgba(24, 15, 7, 0.94));
	border: 1px solid var(--ww-border);
	color: var(--ww-text);
	border-radius: 14px;
	box-shadow: var(--ww-glow);
}

.ww-product-card {
	position: relative;
	isolation: isolate;
	overflow: visible;
	background:
		radial-gradient(circle at 0% 0%, rgba(255, 184, 77, 0.11), transparent 36%),
		radial-gradient(circle at 100% 100%, rgba(255, 224, 102, 0.16), transparent 42%),
		linear-gradient(150deg, rgba(34, 22, 10, 0.97), rgba(22, 14, 7, 0.98) 52%, rgba(30, 19, 9, 0.98));
	border: 1px solid var(--ww-border);
	box-shadow: var(--ww-glow);
	border-radius: 18px;
	padding: clamp(10px, 1.8vw, 14px);
	display: flex;
	flex-direction: column;
	gap: 10px;
	color: var(--ww-text);
	min-width: 0;
	transition: transform 0.28s ease, box-shadow 0.28s ease, border-color 0.28s ease;
}

.ww-product-card::before {
	content: '';
	position: absolute;
	inset: -1px;
	background: linear-gradient(120deg, rgba(255, 184, 77, 0.17), transparent 36%, rgba(255, 224, 102, 0.2));
	opacity: 0;
	transition: opacity 0.28s ease;
	pointer-events: none;
	z-index: -1;
}

.ww-product-card:hover,
.ww-product-card:focus-within {
	transform: translateY(-4px);
	z-index: 40;
	border-color: var(--ww-border-strong);
	box-shadow: 0 0 0 1px rgba(255, 184, 77, 0.38), 0 22px 50px rgba(4, 10, 30, 0.72), 0 0 24px rgba(255, 224, 102, 0.2);
}

.ww-product-card:hover::before,
.ww-product-card:focus-within::before {
	opacity: 1;
}

.ww-product-card__title {
	font-size: clamp(14px, 1.55vw, 16px);
	font-weight: 800;
	margin: 0;
	line-height: 1.35;
	color: var(--ww-text-strong);
	letter-spacing: 0.02em;
}

.ww-product-card__headline {
	display: flex;
	align-items: center;
	gap: 8px;
	flex-wrap: wrap;
}

.ww-product-card__title a {
	color: inherit;
	text-decoration: none;
}

.ww-product-card__title a:hover,
.ww-product-card__title a:focus {
	color: #ffd38a;
	text-shadow: 0 0 12px rgba(255, 184, 77, 0.35);
}

.ww-product-card__tabs {
	display: flex;
	gap: 7px;
	flex-wrap: wrap;
	align-items: center;
}

.ww-product-card__tab {
	box-shadow: inset 0 0 0 1px rgba(255, 184, 77, 0.14);
	border: 1px solid rgba(185, 134, 255, 0.54);
	background: rgba(40, 26, 11, 0.9);
	color: #ffe8c5;
	font-size: 11px;
	padding: 6px 10px;
	border-radius: 9px;
	cursor: pointer;
	transition: 0.22s ease;
}

.ww-product-card__tab:hover {
	border-color: var(--ww-border-strong);
	box-shadow: 0 8px 18px rgba(255, 184, 77, 0.2);
	transform: translateY(-1px);
}

.ww-product-card__tab.is-active {
	box-shadow: 0 0 18px rgba(255, 184, 77, 0.3);
	background: linear-gradient(120deg, rgba(255, 184, 77, 0.24), rgba(255, 224, 102, 0.34));
	border-color: var(--ww-border-strong);
	color: #fff;
}

.ww-product-card__status-badge {
	margin-inline-start: auto;
	padding: 4px 9px;
	border-radius: 999px;
	font-size: 10px;
	font-weight: 800;
	line-height: 1;
	border: 1px solid transparent;
}

.ww-product-card__status-badge--is-review { background: rgba(255, 184, 0, 0.16); border-color: rgba(255, 184, 0, 0.58); color: #ffd57a; }
.ww-product-card__status-badge--is-approved { background: rgba(52, 211, 153, 0.16); border-color: rgba(52, 211, 153, 0.58); color: #98f5d4; }
.ww-product-card__status-badge--is-rejected { background: rgba(248, 113, 113, 0.16); border-color: rgba(248, 113, 113, 0.58); color: #ffb0b0; }

.ww-product-card__panel { display: none; }
.ww-product-card__panel.is-active { display: block; }

.ww-product-card__stats {
	display: flex;
	flex-wrap: wrap;
	gap: 7px;
}

.ww-product-card__stat-chip {
	display: grid;
	grid-template-columns: auto minmax(0, 1fr);
	align-items: start;
	column-gap: 6px;
	row-gap: 2px;
	padding: 6px 9px;
	border-radius: 9px;
	background: linear-gradient(135deg, rgba(34, 22, 10, 0.88), rgba(54, 36, 14, 0.82));
	border: 1px solid rgba(185, 134, 255, 0.4);
	box-shadow: inset 0 0 0 1px rgba(174, 202, 255, 0.07);
	max-width: 100%;
	flex: 1 1 180px;
	transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
}

.ww-product-card__stat-chip:hover {
	transform: translateY(-1px);
	border-color: rgba(255, 184, 77, 0.82);
	box-shadow: 0 0 15px rgba(255, 184, 77, 0.18), inset 0 0 0 1px rgba(214, 233, 255, 0.11);
}

.ww-product-card__label,
.ww-product-card__value {
	font-size: 11px;
	line-height: 1.35;
	word-break: break-word;
}

.ww-product-card__label {
	color: var(--ww-text-dim);
	font-weight: 700;
	white-space: normal;
}

.ww-product-card__value {
	color: var(--ww-text-strong);
	font-weight: 900;
	text-align: start;
	white-space: normal;
}

.ww-product-card__footer {
	margin-top: 8px;
	display: flex;
	justify-content: space-between;
	gap: 9px;
	align-items: flex-start;
	flex-wrap: wrap;
}

.ww-product-card__price-wrap {
	display: inline-flex;
	align-items: center;
	gap: 5px;
	padding: 5px 8px;
	border-radius: 9px;
	background: linear-gradient(135deg, rgba(58, 35, 12, 0.78), rgba(43, 27, 10, 0.92));
	border: 1px solid rgba(255, 224, 102, 0.42);
}

.ww-product-card__price-label { font-size: 11px; color: #a5efe3; }
.ww-product-card__price { font-size: 12px; color: #fff1bf; text-shadow: 0 0 14px rgba(255, 224, 102, 0.3); }

.ww-product-card__view-btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 5px 11px;
	border-radius: 9px;
	border: 1px solid rgba(255, 184, 77, 0.65);
	background: linear-gradient(135deg, var(--ww-primary), var(--ww-primary-strong));
	color: #3b2308;
	font-size: 11px;
	font-weight: 800;
	text-decoration: none;
	transition: transform 0.2s ease, filter 0.2s ease;
}

.ww-product-card__view-btn:hover,
.ww-product-card__view-btn:focus {
	transform: translateY(-1px);
	filter: saturate(1.08);
	box-shadow: 0 12px 22px rgba(255, 224, 102, 0.35);
	color: #3b2308;
}

.ww-product-card__desktop-only {
	display: none;
	justify-content: flex-end;
	gap: 6px;
	flex-wrap: wrap;
}

.ww-product-card__hover {
	position: relative;
	padding-bottom: 8px;
}

.ww-product-card__hover-trigger {
	position: relative;
	display: inline-flex;
	align-items: center;
	gap: 6px;
	padding: 5px 9px;
	border-radius: 8px;
	border: 1px solid rgba(255, 184, 77, 0.42);
	background: rgba(51, 34, 14, 0.94);
	color: #ffeed7;
	font-size: 10px;
	line-height: 1;
	font-weight: 700;
	letter-spacing: 0.02em;
	cursor: pointer;
	transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}

.ww-product-card__hover-trigger::after {
	content: '';
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background: currentColor;
}

[data-ww-card] .ww-product-card__hover-trigger::after {
	background: var(--ww-primary);
	box-shadow: 0 0 0 0 rgba(255, 184, 77, 0.55);
	animation: wwSliderHoverPulse 1.7s ease-in-out infinite;
}

.ww-product-card__hover-trigger:hover,
.ww-product-card__hover-trigger:focus,
.ww-product-card__hover.is-open .ww-product-card__hover-trigger {
	border-color: rgba(255, 184, 77, 0.85);
	background: rgba(71, 47, 18, 0.95);
	box-shadow: 0 8px 16px rgba(255, 184, 77, 0.2);
	transform: translateY(-1px);
}

.ww-product-card__hover-content {
	display: none;
	position: absolute;
	left: 0;
	top: calc(100% + 4px);
	z-index: 30;
	min-width: 240px;
	max-width: 290px;
	max-height: 400px;
	overflow: auto;
	padding: 10px;
	border-radius: 10px;
	background: linear-gradient(145deg, rgba(14, 7, 27, 0.98), rgba(20, 10, 36, 0.97));
	border: 1px solid rgba(255, 184, 77, 0.42);
	box-shadow: 0 18px 34px rgba(0, 0, 0, 0.46);
	font-size: 11px;
	line-height: 1.55;
}

.ww-product-card__hover-text {
	color: #ffeed7;
	text-wrap: pretty;
}

.ww-product-card__hover.is-open .ww-product-card__hover-content,
.ww-product-card__hover:hover .ww-product-card__hover-content,
.ww-product-card__hover:focus-within .ww-product-card__hover-content { display: block; }

.ww-product-card__mini-list { list-style: none; margin: 0; padding: 0; display: grid; gap: 5px; }

.ww-product-card__mini-item {
	display: flex;
	align-items: center;
	gap: 6px;
	padding: 5px;
	border-radius: 8px;
	background: rgba(61, 37, 102, 0.42);
	border: 1px solid rgba(185, 134, 255, 0.26);
	transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
}

.ww-product-card__mini-item:hover {
	transform: translateX(-2px);
	border-color: rgba(255, 184, 77, 0.82);
	background: rgba(61, 37, 102, 0.68);
	box-shadow: 0 0 15px rgba(255, 184, 77, 0.18);
}

.ww-product-card__mini-item img {
	width: 44px;
	height: 44px;
	object-fit: cover;
	border-radius: 8px;
	border: 1px solid rgba(185, 134, 255, 0.38);
	flex-shrink: 0;
}

.ww-product-card__empty,
.ww-product-card__hover-text { margin: 0; opacity: 0.95; }

@keyframes wwSliderHoverPulse {
	0% { box-shadow: 0 0 0 0 rgba(255, 184, 77, 0.55); }
	70% { box-shadow: 0 0 0 7px rgba(255, 184, 77, 0); }
	100% { box-shadow: 0 0 0 0 rgba(255, 184, 77, 0); }
}

.ww-gallery {
	position: relative;
	border: 1px solid rgba(185, 134, 255, 0.4);
	border-radius: 12px;
	overflow: hidden;
	background: rgba(8, 12, 30, 0.82);
}

.ww-gallery__track { display: flex; transition: transform 0.3s ease; will-change: transform; }
.ww-gallery__slide { margin: 0; min-width: 100%; aspect-ratio: 16 / 9; }
.ww-gallery__slide img { width: 100%; height: 100%; object-fit: cover; display: block; }

.ww-gallery__actions {
	position: absolute;
	inset-inline: 8px;
	bottom: 8px;
	display: flex;
	justify-content: space-between;
}

.ww-gallery__btn {
	width: 30px;
	height: 30px;
	border-radius: 8px;
	border: 1px solid rgba(185, 134, 255, 0.46);
	background: rgba(32, 47, 99, 0.78);
	color: #f1f7ff;
	font-size: 20px;
	line-height: 1;
	cursor: pointer;
	transition: transform 0.2s ease, background 0.2s ease, border-color 0.2s ease;
}

.ww-gallery__btn:hover {
	transform: translateY(-1px);
	border-color: rgba(255, 184, 77, 0.82);
	background: rgba(39, 58, 122, 0.84);
}

.ww-product-filters {
	margin-bottom: 16px;
	padding: clamp(12px, 2.2vw, 16px);
	border-radius: 16px;
	background:
		radial-gradient(circle at 0% 0%, rgba(255, 184, 77, 0.12), transparent 30%),
		radial-gradient(circle at 100% 100%, rgba(255, 224, 102, 0.16), transparent 38%),
		linear-gradient(145deg, rgba(35, 22, 10, 0.95), rgba(24, 15, 7, 0.97));
	border: 1px solid var(--ww-border-soft);
	box-shadow: var(--ww-glow);
	color: var(--ww-text);
}

.ww-product-card__panel {
	position: relative;
	z-index: 2;
}

.ww-product-card__desktop-only {
	position: relative;
	z-index: 4;
}

.ww-product-filters__row-main {
	display: grid;
	grid-template-columns: repeat(6, minmax(0, 1fr));
	gap: 10px;
	align-items: end;
}

.ww-product-filters__row-sub {
	margin-top: 10px;
	display: grid;
	grid-template-columns: minmax(220px, 360px);
	gap: 10px;
}

.ww-product-filters__field { display: flex; flex-direction: column; gap: 6px; }

.ww-product-filters__field label,
.ww-product-filters__checkbox-group p {
	margin: 0;
	font-size: 12px;
	font-weight: 700;
	color: var(--ww-text-dim);
}

.ww-product-filters__field input,
.ww-product-filters__field select,
.ww-product-filters__select-trigger {
	width: 100%;
	border-radius: 10px;
	border: 1px solid var(--ww-border-soft);
	background: rgba(25, 14, 46, 0.9);
	color: var(--ww-text);
	padding: 9px;
	font-size: 12px;
	transition: 0.2s ease;
}

.ww-product-filters__field input:focus,
.ww-product-filters__field select:focus,
.ww-product-filters__select-trigger:focus {
	outline: none;
	border-color: var(--ww-border-strong);
	box-shadow: 0 0 0 3px rgba(255, 184, 77, 0.12);
	background: rgba(35, 21, 63, 0.95);
}

.ww-product-filters__field--select { position: relative; z-index: 40; overflow: visible; }
.ww-product-filters__select-trigger { text-align: right; cursor: pointer; }

.ww-product-filters__select-menu {
	position: absolute;
	top: calc(100% + 4px);
	left: 0;
	right: 0;
	z-index: 50;
	display: flex;
	flex-direction: column;
	background: rgba(14, 7, 27, 0.98);
	border: 1px solid var(--ww-border);
	border-radius: 9px;
	padding: 4px;
	max-height: 220px;
	overflow: auto;
	box-shadow: 0 18px 40px rgba(9, 3, 21, 0.78);
	backdrop-filter: blur(6px);
	z-index: 9999;
}

.ww-product-filters__select-menu[hidden] { display: none; }

.ww-product-filters__select-menu button {
	border: 0;
	padding: 8px;
	background: transparent;
	color: #f5f8ff;
	text-align: right;
	cursor: pointer;
	border-radius: 6px;
}

.ww-product-filters__select-menu button:hover { background: rgba(255, 184, 77, 0.18); color: var(--ww-text-strong); }

.ww-product-filters__checkbox-panels {
	margin-top: 12px;
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: 10px;
}

.ww-product-filters__checkbox-group {
	padding: 10px;
	border: 1px solid var(--ww-border-soft);
	border-radius: 11px;
	background: rgba(8, 13, 31, 0.82);
}

.ww-product-filters__scrollbox {
	margin-top: 8px;
	max-height: 260px;
	overflow: auto;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(96px, 1fr));
	gap: 8px;
	padding-inline-end: 4px;
}

.ww-product-filters__media-check { display: block; position: relative; }
.ww-product-filters__media-check input { position: absolute; inset: 0; opacity: 0; pointer-events: none; }

.ww-product-filters__media-check-body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 6px;
	text-align: center;
	font-size: 11px;
	padding: 8px 6px;
	min-height: 106px;
	border-radius: 11px;
	border: 1px solid rgba(185, 134, 255, 0.24);
	background: rgba(17, 24, 52, 0.6);
	transition: 0.2s ease;
	cursor: pointer;
}

.ww-product-filters__media-thumb { display: inline-flex; align-items: center; justify-content: center; }

.ww-product-filters__media-check-body img,
.ww-product-filters__thumb-fallback {
	width: 52px;
	height: 52px;
	border-radius: 10px;
	border: 1px solid rgba(185, 134, 255, 0.28);
	object-fit: cover;
	flex-shrink: 0;
}

.ww-product-filters__media-name {
	line-height: 1.25;
	font-weight: 600;
	color: var(--ww-text);
	word-break: break-word;
}

.ww-product-filters__thumb-fallback {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(135deg, var(--ww-primary), var(--ww-primary-strong));
	color: #fff;
	font-size: 18px;
}

.ww-product-filters__media-check:hover .ww-product-filters__media-check-body {
	border-color: rgba(255, 184, 77, 0.55);
	background: rgba(20, 31, 66, 0.82);
	box-shadow: 0 0 14px rgba(255, 184, 77, 0.18);
	transform: translateY(-1px);
}

.ww-product-filters__media-check input:checked + .ww-product-filters__media-check-body {
	border-color: rgba(255, 184, 77, 0.85);
	background: rgba(30, 48, 96, 0.82);
	box-shadow: 0 0 0 2px rgba(255, 184, 77, 0.12) inset;
}

@media (min-width: 1025px) {
	.ww-product-card__desktop-only { display: flex; }
}

@media (max-width: 1280px) {
	.ww-product-filters__row-main { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}

@media (max-width: 1024px) {
	.ww-product-cards { grid-template-columns: repeat(2, minmax(0, 1fr)); }
	.ww-product-filters__row-main { grid-template-columns: repeat(2, minmax(0, 1fr)); }
	.ww-product-filters__row-sub { grid-template-columns: 1fr; }
}

@media (max-width: 640px) {
	.ww-product-cards,
	.ww-product-filters__row-main,
	.ww-product-filters__checkbox-panels { grid-template-columns: 1fr; }

	.ww-product-card { padding: 10px; border-radius: 14px; }
	.ww-product-card__stat-chip { grid-template-columns: 1fr; }
	.ww-product-filters { border-radius: 14px; }
	.ww-product-filters__scrollbox { grid-template-columns: repeat(auto-fill, minmax(84px, 1fr)); }
	.ww-product-filters__row-sub { grid-template-columns: 1fr; }
}
