@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap');

:root {
  --ww-bg-deep: #140f07;
  --ww-bg-surface: #23180b;
  --ww-bg-surface-2: #35240f;
  --ww-primary: #ffb84d;
  --ww-primary-strong: #ffe066;
  --ww-secondary: #ff8fab;
  --ww-text-main: #ffeed7;
  --ww-text-strong: #fff7e6;
  --ww-text-soft: #d8b98f;
  --ww-border-soft: rgba(255, 184, 77, 0.34);
  --ww-border-main: rgba(255, 143, 171, 0.5);
  --ww-border-strong: rgba(255, 224, 102, 0.9);
  --ww-glow: 0 0 0 1px rgba(255, 184, 77, 0.24), 0 18px 36px rgba(28, 16, 8, 0.58);
}

.ww-single-account {
  background:
    radial-gradient(circle at 20% 0%, rgba(255, 184, 77, 0.12), transparent 45%),
    radial-gradient(circle at 90% 100%, rgba(255, 224, 102, 0.16), transparent 40%),
    var(--ww-bg-deep);
  min-height: 100vh;
  padding: 40px 20px;
  color: var(--ww-text-main);
  font-family: 'Vazirmatn', 'IRANSans', Tahoma, sans-serif;
}

.ww-single-account__panel {
  background: linear-gradient(145deg, rgba(35, 22, 10, 0.95), rgba(24, 15, 7, 0.97));
  backdrop-filter: blur(16px);
  border-radius: 20px;
  padding: 28px;
  margin-bottom: 28px;
  border: 1px solid var(--ww-border-soft);
  box-shadow: var(--ww-glow);
  position: relative;
  overflow: hidden;
}

.ww-single-account__panel::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(120deg, transparent, rgba(255, 184, 77, 0.1), transparent);
  opacity: .6;
  pointer-events: none;
}

.ww-single-account__title {
  font-size: 34px;
  font-weight: 800;
  margin-bottom: 25px;
  background: linear-gradient(90deg, var(--ww-secondary), var(--ww-primary), var(--ww-primary-strong));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.ww-single-account h2 {
  margin-bottom: 20px;
  color: var(--ww-text-strong);
}

.ww-single-account__grid,
.ww-single-account__overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 18px;
}

.ww-single-account__item {
  background: linear-gradient(135deg, rgba(34, 22, 10, 0.88), rgba(54, 36, 14, 0.82));
  border-radius: 14px;
  padding: 16px;
  border: 1px solid var(--ww-border-soft);
  transition: transform .25s ease, border-color .25s ease, box-shadow .25s ease;
}

.ww-single-account__item:hover {
  transform: translateY(-4px);
  border-color: var(--ww-border-strong);
  box-shadow: 0 12px 22px rgba(255, 184, 77, 0.2);
}

.ww-single-account__label {
  font-size: 14px;
  color: var(--ww-text-soft);
  display: block;
  margin-bottom: 6px;
  font-weight: 700;
}

.ww-single-account__value {
  font-size: 16px;
  font-weight: 800;
  color: var(--ww-text-strong);
}

.ww-gallery {
  position: relative !important;
  padding: 22px !important;
  border-radius: 20px !important;
  background: linear-gradient(145deg, rgba(34, 22, 10, 0.95), rgba(22, 14, 7, 0.98)) !important;
  border: 1px solid var(--ww-border-soft) !important;
  box-shadow: var(--ww-glow);
  overflow: hidden !important;
}

.ww-gallery__stage {
  position: relative !important;
  width: 100% !important;
  height: 420px !important;
  overflow: hidden !important;
  border-radius: 16px !important;
  background: #0d061d !important;
}

.ww-gallery__slide {
  position: absolute !important;
  inset: 0 !important;
  width: 100% !important;
  height: 100% !important;
  border: none !important;
  background: none !important;
  padding: 0 !important;
  opacity: 0 !important;
  pointer-events: none !important;
  transform: scale(.96) !important;
  transition: all .35s ease !important;
}

.ww-gallery__slide.is-active {
  opacity: 1 !important;
  pointer-events: auto !important;
  z-index: 2 !important;
  transform: scale(1) !important;
}

.ww-gallery__slide img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  border-radius: 16px !important;
}

.ww-gallery__nav {
  position: absolute !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  width: 52px !important;
  height: 52px !important;
  border-radius: 50% !important;
  border: 1px solid var(--ww-border-main) !important;
  background: rgba(51, 34, 14, 0.9) !important;
  color: var(--ww-text-strong) !important;
  cursor: pointer !important;
  z-index: 5 !important;
  transition: transform .2s ease, border-color .2s ease, box-shadow .2s ease !important;
}

.ww-gallery__nav:hover {
  transform: translateY(-50%) scale(1.04) !important;
  border-color: var(--ww-border-strong) !important;
  box-shadow: 0 10px 20px rgba(255, 184, 77, 0.24) !important;
}

.ww-gallery__nav--prev { left: 10px !important; }
.ww-gallery__nav--next { right: 10px !important; }

.ww-gallery__thumbs {
  display: flex !important;
  gap: 12px !important;
  margin-top: 18px !important;
  overflow-x: auto !important;
}

.ww-gallery__thumb {
  border: 1px solid var(--ww-border-soft) !important;
  padding: 3px !important;
  border-radius: 12px !important;
  cursor: pointer !important;
  opacity: .7 !important;
  transition: .25s !important;
}

.ww-gallery__thumb:hover,
.ww-gallery__thumb.is-active {
  opacity: 1 !important;
  transform: translateY(-2px) !important;
  border-color: var(--ww-border-strong) !important;
  box-shadow: 0 0 16px rgba(255, 184, 77, .35) !important;
}

.ww-gallery__thumb img {
  width: 80px !important;
  height: 80px !important;
  object-fit: cover !important;
  border-radius: 10px !important;
}

.ww-image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 22px;
}

.ww-image-grid--scrollable {
  max-height: 400px;
  overflow-y: auto;
  padding-inline-end: 8px;
}

.ww-single-account__details-stack {
  display: grid;
  gap: 16px;
}

.ww-single-account__content-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}

.ww-single-account__content {
  background: linear-gradient(135deg, rgba(34, 22, 10, 0.88), rgba(54, 36, 14, 0.82));
  border-radius: 14px;
  padding: 16px;
  border: 1px solid var(--ww-border-soft);
}

.ww-single-account__content h3 {
  margin: 0 0 10px;
  font-size: 16px;
}

.ww-single-account__content p {
  margin: 0;
}

.ww-card {
  background: linear-gradient(135deg, rgba(34, 22, 10, 0.88), rgba(54, 36, 14, 0.82));
  border-radius: 16px;
  padding: 14px;
  text-align: center;
  border: 1px solid var(--ww-border-soft);
  transition: .3s;
}

.ww-card:hover {
  transform: translateY(-6px) scale(1.02);
  border-color: var(--ww-border-strong);
  box-shadow: 0 0 25px rgba(255, 184, 77, .25), 0 0 35px rgba(255, 224, 102, .2);
}

.ww-card img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 10px;
}

.ww-card__name {
  font-size: 14px;
  font-weight: 700;
  color: var(--ww-text-strong);
}

.ww-lightbox {
  position: fixed;
  inset: 0;
  background: rgba(5, 8, 20, .92);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.ww-lightbox img {
  max-width: 85%;
  max-height: 85%;
  border-radius: 16px;
  box-shadow: 0 0 60px rgba(255, 184, 77, .35);
}

.ww-lightbox__close {
  position: absolute;
  top: 30px;
  right: 40px;
  font-size: 38px;
  color: white;
  border: none;
  background: none;
  cursor: pointer;
}

@media (max-width: 767px) {
  .ww-single-account {
    padding: 18px 12px;
  }

  .ww-single-account__panel {
    padding: 16px;
    border-radius: 14px;
  }

  .ww-single-account__title {
    font-size: 24px;
  }

  .ww-gallery__stage {
    height: 240px !important;
  }

  .ww-single-account__content-row {
    grid-template-columns: 1fr;
  }
}
