.ww-account-form {
  --ww-bg-deep: #140f07;
  --ww-bg-surface: #23180b;
  --ww-bg-surface-2: #35240f;
  --ww-bg-soft: rgba(40, 27, 12, 0.78);
  --ww-bg-hover: rgba(72, 45, 18, 0.88);
  --ww-primary: #ffb84d;
  --ww-primary-strong: #ffe066;
  --ww-secondary: #ff8fab;
  --ww-secondary-soft: #ffc2d1;
  --ww-success: #34d399;
  --ww-warning: #facc15;
  --ww-danger: #f87171;
  --ww-text-strong: #fff7e6;
  --ww-text: #ffeed7;
  --ww-text-dim: #d8b98f;
  --ww-border-soft: rgba(255, 184, 77, 0.35);
  --ww-border-main: rgba(255, 143, 171, 0.52);
  --ww-border-strong: rgba(255, 224, 102, 0.92);
  --ww-glow: 0 0 0 1px rgba(255, 184, 77, 0.2), 0 18px 36px rgba(25, 16, 8, 0.62);

  background:
    radial-gradient(circle at 0% 0%, rgba(255, 184, 77, 0.16), transparent 30%),
    radial-gradient(circle at 100% 100%, rgba(255, 224, 102, 0.18), transparent 38%),
    linear-gradient(145deg, rgba(28, 18, 9, 0.96), rgba(18, 12, 7, 0.98));
  border: 1px solid var(--ww-border-soft);
  border-radius: 16px;
  box-shadow: var(--ww-glow);
  padding: 22px;
  color: var(--ww-text);
}

.ww-grid {
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  margin-bottom: 22px;
}

.ww-field label,
.ww-selector-group h3 {
  display: block;
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 7px;
  color: var(--ww-text-dim);
}

.ww-field input,
.ww-field textarea,
.ww-custom-select__trigger {
  width: 100%;
  border: 1px solid var(--ww-border-soft);
  background: rgba(25, 14, 46, 0.9);
  border-radius: 10px;
  color: var(--ww-text);
  padding: 10px 12px;
  min-height: 44px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.ww-field input:focus,
.ww-field textarea:focus,
.ww-custom-select__trigger:focus {
  outline: none;
  border-color: var(--ww-border-strong);
  box-shadow: 0 0 0 3px rgba(255, 184, 77, 0.18);
  background: rgba(35, 21, 63, 0.95);
}

.ww-custom-select { position: relative; }
.ww-custom-select select { position: absolute; opacity: 0; pointer-events: none; }
.ww-custom-select__trigger { text-align: left; cursor: pointer; }
.ww-custom-select__menu {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  margin: 0;
  list-style: none;
  padding: 6px;
  border: 1px solid var(--ww-border-main);
  border-radius: 10px;
  background: rgba(14, 7, 27, 0.98);
  box-shadow: 0 18px 40px rgba(9, 3, 21, 0.78);
  backdrop-filter: blur(6px);
  z-index: 20;
}

.ww-custom-select__menu button {
  width: 100%;
  border: none;
  background: transparent;
  color: var(--ww-text);
  text-align: left;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
}

.ww-custom-select__menu button:hover { background: rgba(255, 224, 102, 0.22); color: var(--ww-text-strong); }

.ww-number-wrap { position: relative; }
.ww-number-wrap span {
  position: absolute;
  margin-right: 33px;
  right: 12px;
  top: 11px;
  color: var(--ww-warning);
  pointer-events: none;
  font-weight: 700;
}

.ww-field textarea { min-height: 140px; }
.ww-field-full { grid-column: 1 / -1; margin-top: 18px; }

.ww-form-meta-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
  align-items: stretch;
}

.ww-form-meta-row .ww-field {
  margin: 0;
}

.ww-selector-group {
  border: 1px solid var(--ww-border-soft);
  border-radius: 12px;
  padding: 14px;
  margin-bottom: 18px;
  background: rgba(8, 13, 31, 0.82);
}

.ww-selector-group .ww-image-grid {
  max-height: 400px;
  overflow-y: auto;
  padding-inline-end: 6px;
}

.ww-hint,
.ww-empty {
  color: var(--ww-text-dim);
  font-size: 12px;
  margin: 0 0 10px;
  word-break: break-all;
}

.ww-image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
}

.ww-card {
  position: relative;
  border: 1px solid var(--ww-border-soft);
  background: linear-gradient(135deg, rgba(34, 22, 10, 0.88), rgba(54, 36, 14, 0.82));
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
}

.ww-card:hover {
  transform: translateY(-3px);
  border-color: var(--ww-border-strong);
  box-shadow: 0 12px 22px rgba(255, 224, 102, 0.2);
}

.ww-card__input {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 5;
}

.ww-card__tick {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 26px;
  height: 26px;
  border-radius: 999px;
  display: grid;
  place-items: center;
  font-size: 15px;
  font-weight: 800;
  color: #3b2308;
  background: linear-gradient(135deg, var(--ww-primary), var(--ww-primary-strong));
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.35);
  transform: scale(0.75);
  opacity: 0;
  transition: transform 0.2s ease, opacity 0.2s ease;
  z-index: 3;
}

.ww-card img {
  width: 100%;
  height: 110px;
  object-fit: cover;
  transition: filter 0.2s ease;
}

.ww-card__name {
  padding: 8px;
  font-size: 12px;
  text-align: center;
  color: var(--ww-text-strong);
}

.ww-card.is-selected {
  border-color: var(--ww-border-strong);
  box-shadow: inset 0 0 0 2px rgba(255, 184, 77, 0.2), 0 10px 18px rgba(0, 0, 0, 0.35);
}

.ww-card.is-selected img,
.ww-card .ww-card__input:checked ~ img {
  filter: saturate(1.2) contrast(1.05);
}

.ww-card.is-selected .ww-card__tick,
.ww-card .ww-card__input:checked ~ .ww-card__tick {
  transform: scale(1);
  opacity: 1;
}

.ww-form-feedback { min-height: 20px; margin-bottom: 10px; font-size: 13px; }
.ww-form-feedback.is-error { color: var(--ww-danger); }
.ww-field-error { min-height: 18px; margin-top: 6px; font-size: 13px; color: var(--ww-danger); }
.ww-invalid { border-color: var(--ww-danger) !important; outline: none; }

.ww-message {
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 12px;
  border: 1px solid var(--ww-border-soft);
  background: rgba(25, 14, 46, 0.9);
}

.ww-success { color: #c9ffe9; background: rgba(52, 211, 153, 0.18); border-color: rgba(52, 211, 153, 0.5); }

.ww-submit {
  min-height: 48px;
  min-width: 180px;
  border: none;
  border-radius: 12px;
  color: #3b2308;
  font-weight: 800;
  cursor: pointer;
  background: linear-gradient(135deg, var(--ww-primary), var(--ww-primary-strong));
  transition: transform 0.2s ease, box-shadow 0.2s ease, filter 0.2s ease;
}

.ww-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 22px rgba(255, 224, 102, 0.35);
  filter: saturate(1.08);
}

.ww-submit.is-loading,
.ww-submit:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.ww-image-input {
  position: absolute;
  inline-size: 1px;
  block-size: 1px;
  opacity: 0;
  pointer-events: none;
}

.ww-form-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  padding-top: 8px;
  border-top: 1px solid var(--ww-border-soft);
}

.ww-upload-button {
  min-height: 48px;
  min-width: 180px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: 1px solid var(--ww-border-main);
  color: var(--ww-text);
  font-weight: 700;
  cursor: pointer;
  background: linear-gradient(140deg, rgba(46, 30, 12, 0.95), rgba(36, 23, 10, 0.95));
  padding: 0 16px;
  transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
}

.ww-upload-button:hover {
  border-color: var(--ww-border-strong);
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(255, 184, 77, 0.2);
}

.ww-upload-preview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  gap: 8px;
  margin-top: 10px;
}

.ww-upload-preview__item {
  border: 1px solid var(--ww-border-soft);
  border-radius: 8px;
  overflow: hidden;
  background: rgba(25, 14, 46, 0.9);
}

.ww-upload-preview__item img {
  width: 100%;
  height: 76px;
  object-fit: cover;
  display: block;
}

.ww-upload-preview__item span {
  display: block;
  font-size: 11px;
  color: var(--ww-text-dim);
  padding: 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 640px) {
  .ww-form-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .ww-upload-button,
  .ww-submit {
    width: 100%;
  }
}


.ww-wrap--full,
.ww-wrap--full .ww-account-form {
  width: 100% !important;
  max-width: 100% !important;
}

.ww-edit-page-wrap {
  width: 100% !important;
  max-width: 100% !important;
  margin-inline: auto !important;
  overflow-x: hidden !important;
}

.ww-edit-page-wrap .ww-account-form {
  box-sizing: border-box !important;
}



.ww-edit-page-wrap,
.ww-edit-page-wrap .ww-account-form {
  overflow-x: clip !important;
}

.ww-edit-page-wrap * {
  box-sizing: border-box !important;
  max-width: 100%;
}


@media (max-width: 900px) {
  .ww-form-meta-row {
    grid-template-columns: 1fr;
  }
}
