@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap');

:root {
  --zzz-bg-deep: #090c14;
  --zzz-bg-surface: #111827;
  --zzz-bg-surface-2: #172033;
  --zzz-primary: #f6c544;
  --zzz-primary-strong: #ff9f43;
  --zzz-secondary: #3be3ff;
  --zzz-text-main: #e8f1ff;
  --zzz-text-strong: #f7fbff;
  --zzz-text-soft: #a8b8d8;
  --zzz-border-soft: rgba(110, 160, 255, 0.28);
  --zzz-border-main: rgba(246, 197, 68, 0.52);
  --zzz-border-strong: rgba(246, 197, 68, 0.92);
  --zzz-glow: 0 0 0 1px rgba(246, 197, 68, 0.22), 0 18px 36px rgba(5, 12, 28, 0.58);
}

.zzz-single-account {
  background:
    radial-gradient(circle at 20% 0%, rgba(246, 197, 68, 0.14), transparent 45%),
    radial-gradient(circle at 90% 100%, rgba(59, 227, 255, 0.16), transparent 40%),
    var(--zzz-bg-deep);
  min-height: 100vh;
  padding: 40px 20px;
  color: var(--zzz-text-main);
  font-family: 'Vazirmatn', 'IRANSans', Tahoma, sans-serif;
}

.zzz-single-account__panel {
  background: linear-gradient(145deg, rgba(24, 12, 43, 0.95), rgba(16, 8, 31, 0.97));
  backdrop-filter: blur(16px);
  border-radius: 20px;
  padding: 28px;
  margin-bottom: 28px;
  border: 1px solid var(--zzz-border-soft);
  box-shadow: var(--zzz-glow);
  position: relative;
  overflow: hidden;
}

.zzz-single-account__panel::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(120deg, transparent, rgba(246, 197, 68, 0.10), transparent);
  opacity: .6;
  pointer-events: none;
}

.zzz-single-account__title {
  font-size: 34px;
  font-weight: 800;
  margin-bottom: 25px;
  background: linear-gradient(90deg, var(--zzz-secondary), var(--zzz-primary), var(--zzz-primary-strong));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.zzz-single-account h2 {
  margin-bottom: 20px;
  color: var(--zzz-text-strong);
}

.zzz-single-account__grid,
.zzz-single-account__overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 18px;
}

.zzz-single-account__item {
  background: linear-gradient(135deg, rgba(10, 15, 34, 0.88), rgba(17, 25, 53, 0.82));
  border-radius: 14px;
  padding: 16px;
  border: 1px solid var(--zzz-border-soft);
  transition: transform .25s ease, border-color .25s ease, box-shadow .25s ease;
}

.zzz-single-account__item:hover {
  transform: translateY(-4px);
  border-color: var(--zzz-border-strong);
  box-shadow: 0 12px 22px rgba(246, 197, 68, 0.20);
}

.zzz-single-account__label {
  font-size: 14px;
  color: var(--zzz-text-soft);
  display: block;
  margin-bottom: 6px;
  font-weight: 700;
}

.zzz-single-account__value {
  font-size: 16px;
  font-weight: 800;
  color: var(--zzz-text-strong);
}

.zzz-gallery {
  position: relative !important;
  padding: 22px !important;
  border-radius: 20px !important;
  background: linear-gradient(145deg, rgba(13, 19, 40, 0.95), rgba(8, 12, 28, 0.98)) !important;
  border: 1px solid var(--zzz-border-soft) !important;
  box-shadow: var(--zzz-glow);
  overflow: hidden !important;
}

.zzz-gallery__stage {
  position: relative !important;
  width: 100% !important;
  height: 420px !important;
  overflow: hidden !important;
  border-radius: 16px !important;
  background: #0d061d !important;
}

.zzz-gallery__slide {
  position: absolute !important;
  inset: 0 !important;
  width: 100% !important;
  height: 100% !important;
  border: none !important;
  background: none !important;
  padding: 0 !important;
  opacity: 0 !important;
  pointer-events: none !important;
  transform: scale(.96) !important;
  transition: all .35s ease !important;
}

.zzz-gallery__slide.is-active {
  opacity: 1 !important;
  pointer-events: auto !important;
  z-index: 2 !important;
  transform: scale(1) !important;
}

.zzz-gallery__slide img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  border-radius: 16px !important;
}

.zzz-gallery__nav {
  position: absolute !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  width: 52px !important;
  height: 52px !important;
  border-radius: 50% !important;
  border: 1px solid var(--zzz-border-main) !important;
  background: rgba(31, 17, 56, 0.9) !important;
  color: var(--zzz-text-strong) !important;
  cursor: pointer !important;
  z-index: 5 !important;
  transition: transform .2s ease, border-color .2s ease, box-shadow .2s ease !important;
}

.zzz-gallery__nav:hover {
  transform: translateY(-50%) scale(1.04) !important;
  border-color: var(--zzz-border-strong) !important;
  box-shadow: 0 10px 20px rgba(246, 197, 68, 0.22) !important;
}

.zzz-gallery__nav--prev { left: 10px !important; }
.zzz-gallery__nav--next { right: 10px !important; }

.zzz-gallery__thumbs {
  display: flex !important;
  gap: 12px !important;
  margin-top: 18px !important;
  overflow-x: auto !important;
}

.zzz-gallery__thumb {
  border: 1px solid var(--zzz-border-soft) !important;
  padding: 3px !important;
  border-radius: 12px !important;
  cursor: pointer !important;
  opacity: .7 !important;
  transition: .25s !important;
}

.zzz-gallery__thumb:hover,
.zzz-gallery__thumb.is-active {
  opacity: 1 !important;
  transform: translateY(-2px) !important;
  border-color: var(--zzz-border-strong) !important;
  box-shadow: 0 0 16px rgba(246, 197, 68, .35) !important;
}

.zzz-gallery__thumb img {
  width: 80px !important;
  height: 80px !important;
  object-fit: cover !important;
  border-radius: 10px !important;
}

.zzz-image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 22px;
}

.zzz-image-grid--scrollable {
  max-height: 400px;
  overflow-y: auto;
  padding-inline-end: 8px;
}

.zzz-single-account__details-stack {
  display: grid;
  gap: 16px;
}

.zzz-single-account__content-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}

.zzz-single-account__content {
  background: linear-gradient(135deg, rgba(10, 15, 34, 0.88), rgba(17, 25, 53, 0.82));
  border-radius: 14px;
  padding: 16px;
  border: 1px solid var(--zzz-border-soft);
}

.zzz-single-account__content h3 {
  margin: 0 0 10px;
  font-size: 16px;
}

.zzz-single-account__content p {
  margin: 0;
}

.zzz-card {
  background: linear-gradient(135deg, rgba(10, 15, 34, 0.88), rgba(17, 25, 53, 0.82));
  border-radius: 16px;
  padding: 14px;
  text-align: center;
  border: 1px solid var(--zzz-border-soft);
  transition: .3s;
}

.zzz-card:hover {
  transform: translateY(-6px) scale(1.02);
  border-color: var(--zzz-border-strong);
  box-shadow: 0 0 25px rgba(246, 197, 68, .24), 0 0 35px rgba(59, 227, 255, .22);
}

.zzz-card img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 10px;
}

.zzz-card__name {
  font-size: 14px;
  font-weight: 700;
  color: var(--zzz-text-strong);
}

.zzz-lightbox {
  position: fixed;
  inset: 0;
  background: rgba(5, 8, 20, .92);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.zzz-lightbox img {
  max-width: 85%;
  max-height: 85%;
  border-radius: 16px;
  box-shadow: 0 0 60px rgba(246, 197, 68, .35);
}

.zzz-lightbox__close {
  position: absolute;
  top: 30px;
  right: 40px;
  font-size: 38px;
  color: white;
  border: none;
  background: none;
  cursor: pointer;
}

@media (max-width: 767px) {
  .zzz-single-account {
    padding: 18px 12px;
  }

  .zzz-single-account__panel {
    padding: 16px;
    border-radius: 14px;
  }

  .zzz-single-account__title {
    font-size: 24px;
  }

  .zzz-gallery__stage {
    height: 240px !important;
  }

  .zzz-single-account__content-row {
    grid-template-columns: 1fr;
  }
}
